{
  "expo": {
    "name": "dynamic",
    "slug": "dynamic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dynamiclogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#201E21"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.303devteam.dynamic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "andorid.dynamic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "01fa5a4d-895c-40e7-814e-c1da557790cb"
      }
    },
    "owner": "303devteam"
  }
}
